In [1]:
import numpy as np
import pandas as pd

In [8]:
arr = np.arange(10)
arr
np.save('my_array', arr)
np.savez('my_archive', arr)

In [6]:
# read back
arr2 = np.load('my_array.npy')
arr2

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [9]:
# read back as archive
arr3 = np.load('my_archive.npz')
arr3

In [17]:
# random seed
np.random.seed(20)
r = np.arange(10)
np.random.shuffle(r)
r

array([7, 1, 8, 5, 0, 2, 6, 9, 4, 3])

In [12]:
# we can save as a csv
np.savetxt('my_r.csv', r, delimiter=',')

In [16]:
# load text
d = np.loadtxt('my_r.csv')
d

array([7., 1., 8., 5., 0., 2., 6., 9., 4., 3.])

In [61]:
# load large datasets from csv
df = pd.read_csv('data/salaries.csv')
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [62]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [63]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [64]:
df.size

468

In [59]:
#df[['phd', 'service', 'salary']].sum()

In [76]:
df_rank = df.groupby(['rank'])
df_rank

In [66]:
# find the mean slary
l = ['salary', 'service']
gb = df.groupby('rank')
gb[l].mean()

                  salary    service
rank
AssocProf   91786.230769  11.307692
AsstProf    81362.789474   2.210526
Prof       123624.804348  21.413043

In [67]:
gb.describe()

            phd                                                      service  \
          count       mean        std   min    25%   50%   75%   max   count
rank
AssocProf  13.0  15.076923   5.589597   9.0  12.00  13.0  19.0  26.0    13.0
AsstProf   19.0   5.052632   2.738079   1.0   3.50   4.0   7.0  11.0    19.0
Prof       46.0  27.065217  10.185834  12.0  19.25  24.5  34.5  56.0    46.0

                      ...              salary                               \
                mean  ...    75%   max  count           mean           std
rank                  ...
AssocProf  11.307692  ...  11.00  24.0   13.0   91786.230769  18571.183714
AsstProf    2.210526  ...   3.00   6.0   19.0   81362.789474   9381.245301
Prof       21.413043  ...  26.75  51.0   46.0  123624.804348  24850.287853


               min       25%       50%        75%       max
rank
AssocProf  62884.0   74830.0  103613.0  104542.00  119800.0
AsstProf   63100.0   74096.0   78500.0   91150.00   97032.0
Prof       57800.0  105112.5  123321.5  143512.25  186960.0

[3 rows x 24 columns]

In [73]:
df = df[['rank', 'phd', 'service', 'sex', 'salary']]
df

         rank  phd  service     sex  salary
0        Prof   56       49    Male  186960
1        Prof   12        6    Male   93000
2        Prof   23       20    Male  110515
3        Prof   40       31    Male  131205
4        Prof   20       18    Male  104800
..        ...  ...      ...     ...     ...
73       Prof   18       10  Female  105450
74  AssocProf   19        6  Female  104542
75       Prof   17       17  Female  124312
76       Prof   28       14  Female  109954
77       Prof   23       15  Female  109646

[78 rows x 5 columns]

In [75]:
df.groupby(['rank', 'sex']).mean()
#df_subset = df[ df['salary'] > 120000 ] 
#df_subset.grouby(['rank']).mean()

                        phd    service         salary
rank      sex
AssocProf Female  15.500000  11.500000   88512.800000
          Male    13.666667  10.666667  102697.666667
AsstProf  Female   5.636364   2.545455   78049.909091
          Male     4.250000   1.750000   85918.000000
Prof      Female  23.722222  17.111111  121967.611111
          Male    29.214286  24.178571  124690.142857

In [53]:
# ---

In [74]:
df[['phd', 'salary']].agg(['min', 'max', 'mean'])

            phd         salary
min    1.000000   57800.000000
max   56.000000  186960.000000
mean  19.705128  108023.782051